Source/Application/CodeAutoGenerationTool/MainWindow.xaml

<wpfcontrollib:WindowBase x:Class="CodeAutoGenerationTool.MainWindow"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAutoGenerationTool"
                          xmlns:view="clr-namespace:CodeAutoGenerationTool.View"
                          mc:Ignorable="d"  CaptionHeight="40"
        Style="{StaticResource ResourceKey=DefaultWindowStyle}"
        Title="C#代码生成工具 By HeBianGu" Height="800" Width="1400">
    <Grid>
        <wpfcontrollib:MetroTabControl Background="{DynamicResource S_GrayLightOpacity}">
            <wpfcontrollib:MetroTabItem Header="生成模型" Icon="&#xe61f;">
                <view:Control_CodeAutoGeneration/>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="赋值模型"  Icon="&#xe617;" >
                <view:Control_CodeModelMapperGeneration/>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="类查看器"  Icon="&#xe617;">
                <local:Control_CodeModelPropertyView/>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="数据生成"  Icon="&#xe617;">
                <local:Control_CodeTestDataGeneration/>
            </wpfcontrollib:MetroTabItem>


        </wpfcontrollib:MetroTabControl>
    </Grid>
</wpfcontrollib:WindowBase>
