Source/Application/CodeAutoGenerationTool/5 - View/Control_CodeModelPropertyView.xaml

<UserControl x:Class="CodeAutoGenerationTool.Control_CodeModelPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAutoGenerationTool"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"

             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:propertygrid="clr-namespace:HeBianGu.Control.PropertyGrid;assembly=HeBianGu.Control.PropertyGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="typeItemStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="ItemBackground" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                            <wpfcontrollib:FButton x:Name="btn_image" FIcon="&#xe600;" Foreground="{TemplateBinding Foreground}" Style="{StaticResource FButton_Transparency}" Width="Auto" HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="30,0"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush_MouseOver}" />
                                <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Author}" Value="Microsoft Corporation">
                                <Setter TargetName="btn_image" Property="FIcon" Value="&#xe706;" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <wpfcontrollib:FTextBox Width="800" Height="30" Margin="3" 
                                base:ControlAttachProperty.Label="DLL路径" 
                                Style="{StaticResource LabelOpenFileTextBox}"  
                                Text="{Binding DllPath,UpdateSourceTrigger=PropertyChanged}"
                                base:ControlAttachProperty.Watermark="请选择路径..."
                                HorizontalAlignment="Left" 
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="TextChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wpfcontrollib:FTextBox>

        <wpfcontrollib:FTextBox Grid.Row="1" Width="800" Height="30"  
                                base:ControlAttachProperty.Label="XML路径" Margin="3" 
                                Style="{StaticResource LabelOpenFileTextBox}" 
                                base:ControlAttachProperty.Watermark="请选择路径..."
                                Text="{Binding PdbPath}"
                                HorizontalAlignment="Left" ></wpfcontrollib:FTextBox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox Header="From Assembly">

                <TreeView x:Name="tv" ItemsSource="{Binding Collection,Mode=TwoWay }"  BorderThickness="0" Background="Transparent" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <wpfcontrollib:FCheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelPropertyView}},Path=DataContext.RelayCommand}" CommandParameter="Generation"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelPropertyView}},Path=DataContext.RelayCommand}" CommandParameter="Generation"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </wpfcontrollib:FCheckBox>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Expanded">
                                        <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="Expanded"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="Expanded"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                </TreeView>
            </GroupBox>
            <StackPanel Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Margin="3,0"  Orientation="Horizontal">

                <ComboBox base:ControlAttachProperty.Label="选择模板" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectITemplateCommand}"
                                      Style="{DynamicResource LabelComboBox}" ItemsSource="{Binding ITemplateCommandCollection}"
                                      base:ControlAttachProperty.Watermark="请选择一个模板！" HorizontalAlignment="Left">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="TemplateSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="3"  Margin="3,0"  Orientation="Horizontal">


                <wpfcontrollib:FButton  Content="生成..." Command="{Binding RelayCommand}" CommandParameter="Generation"/>


            </StackPanel>

            <!--<TextBox Grid.Column="1" Text="{Binding Result}" Background="{DynamicResource TextBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12" TextWrapping="Wrap"/>-->

            <!--<propertygrid:PropertyGrid Grid.Column="1" SelectedObject="" x:Name="property" PropertyFilterVisibility="Collapsed"/>-->

        </Grid>
    </Grid>
</UserControl>
