Source/Application/CodeAutoGenerationTool/5 - View/Control_CodeModelMapperGeneration.xaml

<UserControl x:Class="CodeAutoGenerationTool.View.Control_CodeModelMapperGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAutoGenerationTool.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:vm="clr-namespace:CodeAutoGenerationTool.ViewModel"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:propertygrid="clr-namespace:HeBianGu.Control.PropertyGrid;assembly=HeBianGu.Control.PropertyGrid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="typeItemStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="ItemBackground" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                            <wpfcontrollib:FButton x:Name="btn_image" FIcon="&#xe600;" Foreground="{TemplateBinding Foreground}" Style="{StaticResource FButton_Transparency}" Width="Auto" HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="30,0"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush_MouseOver}" />
                                <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Author}" Value="Microsoft Corporation">
                                <Setter TargetName="btn_image" Property="FIcon" Value="&#xe706;" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <wpfcontrollib:FTextBox  Height="30" Margin="3" Width="Auto"
                                base:ControlAttachProperty.Label="来源路径" 
                                Style="{StaticResource LabelOpenFileTextBox}"  
                                Text="{Binding LeftPath,UpdateSourceTrigger=PropertyChanged}"
                                base:ControlAttachProperty.Watermark="请选择路径..." 
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="LeftTextChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wpfcontrollib:FTextBox>

        <wpfcontrollib:FTextBox Grid.Row="0" Width="Auto" Height="30"   Grid.Column="1"
                                base:ControlAttachProperty.Label="赋值路径" Margin="3" 
                                Style="{StaticResource LabelOpenFileTextBox}" 
                                base:ControlAttachProperty.Watermark="请选择路径..."
                                Text="{Binding RightPath,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="RightTextChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wpfcontrollib:FTextBox>


        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"  MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox Header="From">
                <Grid>
                    <TreeView ItemsSource="{Binding LeftCollection,Mode=TwoWay }" BorderThickness="0" Background="Transparent">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:TypeNodeClass}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <wpfcontrollib:FCheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Width="250">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.RelayCommand}" CommandParameter="LeftSelectChanged"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.RelayCommand}" CommandParameter="LeftSelectChanged"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </wpfcontrollib:FCheckBox>


                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="3,0" Orientation="Horizontal">

                <ComboBox base:ControlAttachProperty.Label="匹配规则" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectITemplateCommand}"
                                      Style="{DynamicResource LabelComboBox}" ItemsSource="{Binding ITemplateCommandCollection}"
                                      base:ControlAttachProperty.Watermark="请选择一个模板！" HorizontalAlignment="Left">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="TemplateSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3"  Margin="3,0"  Orientation="Horizontal" HorizontalAlignment="Right">

                <wpfcontrollib:FButton  Content="匹配..." Command="{Binding RelayCommand}" CommandParameter="Calculate" Margin="10,0"/>

                <wpfcontrollib:FButton  Content="生成..." Command="{Binding RelayCommand}" CommandParameter="Generation"  Margin="10,0"/>


            </StackPanel>
            <GroupBox Header="To"  Grid.Column="2">
                <TreeView ItemsSource="{Binding RightCollection,Mode=TwoWay }" BorderThickness="0" Background="Transparent">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TypeNodeClass}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <wpfcontrollib:FCheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.RelayCommand}" CommandParameter="RightSelectChanged"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.RelayCommand}" CommandParameter="RightSelectChanged"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </wpfcontrollib:FCheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <TabControl Grid.Column="1" Background="{DynamicResource TextBackground}" >
                <TabItem Header="生成代码">
                    <TextBox Text="{Binding Result}" Background="{DynamicResource TextBackground}" TextBlock.LineHeight="20"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15" TextWrapping="Wrap"/>

                </TabItem>
                <TabItem Header="映射配置">
                    <ListBox ItemsSource="{Binding SelectionCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding FullPath}"/>

                                    <TextBlock Grid.Column="1" Text=" = "/>

                                    <ComboBox Grid.Column="2" MinWidth="150" Width="Auto" Visibility="{Binding ComboboxVisible}" Height="25"
                                      DisplayMemberPath="Name"  SelectedItem="{Binding MapNode,Mode=TwoWay}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.ComboboxCollection,Mode=TwoWay}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.RelayCommand}" CommandParameter="ComboboxSelectionChanged"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <!--SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.ComboboxCollection,Mode=TwoWay,Converter={x:Static base:XConverter.ComboBoxAutoSelectionConverter},ConverterParameter={Binding Name}}"-->
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="属性配置">
                    <propertygrid:PropertyGrid Grid.Column="1"  BindSelectedObjects="{Binding BindSelectedObjects}" x:Name="property" PropertyFilterVisibility="Collapsed"/>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</UserControl>
