Source/Application/CodeAutoGenerationTool/5 - View/Control_CodeTestDataGeneration.xaml

<UserControl x:Class="CodeAutoGenerationTool.Control_CodeTestDataGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAutoGenerationTool"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:vm="clr-namespace:CodeAutoGenerationTool.ViewModel"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <wpfcontrollib:FTextBox  Height="30" Margin="3" Width="Auto"
                                base:ControlAttachProperty.Label="来源路径" 
                                Style="{StaticResource LabelOpenFileTextBox}"  
                                Text="{Binding LeftPath,UpdateSourceTrigger=PropertyChanged}"
                                base:ControlAttachProperty.Watermark="请选择路径..." 
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="LeftTextChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wpfcontrollib:FTextBox>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GroupBox Header="From Assembly">

                <TreeView ItemsSource="{Binding LeftCollection,Mode=TwoWay }" BorderThickness="0" Background="Transparent">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TypeNodeClass}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <wpfcontrollib:FCheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Width="250">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeTestDataGeneration}},Path=DataContext.RelayCommand}" CommandParameter="LeftSelectChanged"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeTestDataGeneration}},Path=DataContext.RelayCommand}" CommandParameter="LeftSelectChanged"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </wpfcontrollib:FCheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </GroupBox>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3"  Margin="3,0"  Orientation="Horizontal">

                <ComboBox base:ControlAttachProperty.Label="匹配规则" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectITemplateCommand}"
                                      Style="{DynamicResource LabelComboBox}" ItemsSource="{Binding ITemplateCommandCollection}"
                                      base:ControlAttachProperty.Watermark="请选择一个模板！" HorizontalAlignment="Left">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="TemplateSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3"  Margin="3,0" Orientation="Horizontal" HorizontalAlignment="Right">

                <wpfcontrollib:FButton  Content="匹配..." Command="{Binding RelayCommand}" CommandParameter="Calculate" Margin="10,0"/>

                <wpfcontrollib:FButton  Content="生成..." Command="{Binding RelayCommand}" CommandParameter="Generation"  Margin="10,0"/>


            </StackPanel>


            <TabControl Grid.Column="1" Background="{DynamicResource TextBackground}">
                <TabItem Header="生成代码">
                    <TextBox Text="{Binding Result}"  Background="{DynamicResource TextBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12" TextWrapping="Wrap"/>

                </TabItem>
                <TabItem Header="映射配置">
                    <ListBox ItemsSource="{Binding SelectionCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding FullPath}"/>

                                    <TextBlock Grid.Column="1" Text=" = "/>

                                    <ComboBox Grid.Column="2" MinWidth="150" Width="Auto" Visibility="{Binding ComboboxVisible}" Height="25"
                                      DisplayMemberPath="Name"  SelectedItem="{Binding MapNode,Mode=TwoWay}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeTestDataGeneration}},Path=DataContext.ComboboxCollection,Mode=TwoWay}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeTestDataGeneration}},Path=DataContext.RelayCommand}" CommandParameter="ComboboxSelectionChanged"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <!--SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:Control_CodeModelMapperGeneration}},Path=DataContext.ComboboxCollection,Mode=TwoWay,Converter={x:Static base:XConverter.ComboBoxAutoSelectionConverter},ConverterParameter={Binding Name}}"-->
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                </TabControl>


        </Grid>
    </Grid>
</UserControl>
